
# F:\_Dokumenty\Dokumenty\Uczelnia\TKOM\tkom-projekt\interpreter\parsetab.py
# This file is automatically generated. Do not edit.
_tabversion = '3.5'

_lr_method = 'LALR'

_lr_signature = '84974D666568CF14BFC9E3D073D2D27A'
    
_lr_action_items = {'LESS_E':([28,31,35,40,41,71,72,74,75,],[-23,-33,-34,57,57,-31,-32,-29,-30,]),'ELIF':([39,56,78,89,93,],[54,81,-18,-17,-16,]),'EQUAL':([28,31,35,40,41,71,72,74,75,],[-23,-33,-34,60,60,-31,-32,-29,-30,]),'VAR_NAME':([0,10,13,19,20,21,24,26,34,37,38,47,48,50,53,57,58,59,60,61,62,63,64,70,],[1,-4,22,1,28,-3,28,28,28,28,1,-2,28,28,1,-53,-52,-54,-51,28,-49,-50,28,28,]),'FUN_SETGID':([0,10,19,20,21,26,34,38,47,53,70,],[2,-4,2,2,-3,2,2,2,-2,2,2,]),'STR_LIB':([20,24,26,34,48,50,57,58,59,60,61,62,63,64,70,],[31,31,31,31,31,31,-53,-52,-54,-51,31,-49,-50,31,31,]),'NOT_EQUAL':([28,31,35,40,41,71,72,74,75,],[-23,-33,-34,58,58,-31,-32,-29,-30,]),')':([26,28,30,31,32,33,35,36,43,44,45,46,68,69,71,72,73,74,75,83,84,85,86,87,88,92,],[-28,-23,-22,-33,-19,-20,-34,-21,68,-44,-27,69,-43,-25,-31,-32,-24,-29,-30,-46,-45,-48,-47,92,-26,-42,]),'(':([2,6,7,8,11,15,16,17,18,24,25,54,65,66,67,81,],[-38,-40,-35,-36,-37,-39,24,26,-41,24,24,24,-55,24,-56,24,]),'+':([28,31,32,35,36,40,41,71,72,74,75,83,84,85,86,],[-23,-33,48,-34,50,48,50,-31,-32,-29,-30,50,48,50,48,]),',':([26,28,30,31,32,33,34,35,36,45,46,49,69,71,72,73,74,75,88,],[-28,-23,-22,-33,-19,-20,-28,-34,-21,-27,70,70,-25,-31,-32,-24,-29,-30,-26,]),'FUN_SETCOMPILER':([0,10,19,20,21,26,34,38,47,53,70,],[6,-4,6,6,-3,6,6,6,-2,6,6,]),'FUN_LIB':([0,10,19,20,21,26,34,38,47,53,70,],[7,-4,7,7,-3,7,7,7,-2,7,7,]),'FUN_PROGRAM':([0,10,19,20,21,26,34,38,47,53,70,],[8,-4,8,8,-3,8,8,8,-2,8,8,]),';':([0,3,4,9,12,14,27,28,29,30,31,32,33,35,36,38,39,56,69,71,72,73,74,75,76,77,78,80,89,91,93,],[10,-7,-6,21,-8,-5,47,-23,-9,-22,-33,-19,-20,-34,-21,10,-12,-13,-25,-31,-32,-24,-29,-30,-10,-11,-18,-15,-17,-14,-16,]),'FUN_SETGLD':([0,10,19,20,21,26,34,38,47,53,70,],[11,-4,11,11,-3,11,11,11,-2,11,11,]),'=':([1,],[20,]),'<':([28,31,35,40,41,71,72,74,75,],[-23,-33,-34,62,62,-31,-32,-29,-30,]),'$end':([5,10,19,21,47,],[0,-4,-1,-3,-2,]),'FOR':([0,10,19,21,38,47,53,],[13,-4,13,-3,13,-2,13,]),'FUN_SETFLAGS':([0,10,19,20,21,26,34,38,47,53,70,],[15,-4,15,15,-3,15,15,15,-2,15,15,]),'ELSE':([39,56,78,89,93,],[55,82,-18,-17,-16,]),'IN':([22,],[37,]),'[':([20,26,34,37,70,],[34,34,34,34,34,]),']':([28,30,31,32,33,34,35,36,45,49,69,71,72,73,74,75,88,],[-23,-22,-33,-19,-20,-28,-34,-21,-27,73,-25,-31,-32,-24,-29,-30,-26,]),'IF':([0,10,19,21,38,47,53,],[16,-4,16,-3,16,-2,16,]),'AND':([42,44,68,92,],[65,-44,-43,-42,]),'GREATER_E':([28,31,35,40,41,71,72,74,75,],[-23,-33,-34,59,59,-31,-32,-29,-30,]),'STR_PATH':([20,24,26,34,48,50,57,58,59,60,61,62,63,64,70,],[35,35,35,35,35,35,-53,-52,-54,-51,35,-49,-50,35,35,]),'NOT':([16,24,25,54,65,66,67,81,],[25,25,25,25,-55,25,-56,25,]),'{':([23,28,44,51,52,55,68,73,79,82,90,92,],[38,-23,-44,38,38,38,-43,-24,38,38,38,-42,]),'>':([28,31,35,40,41,71,72,74,75,],[-23,-33,-34,63,63,-31,-32,-29,-30,]),'}':([10,21,47,53,],[-4,-3,-2,78,]),'OR':([42,44,68,92,],[67,-44,-43,-42,]),'FUN_SETOUTPUTDIR':([0,10,19,20,21,26,34,38,47,53,70,],[18,-4,18,18,-3,18,18,18,-2,18,18,]),}

_lr_action = {}
for _k, _v in _lr_action_items.items():
   for _x,_y in zip(_v[0],_v[1]):
      if not _x in _lr_action:  _lr_action[_x] = {}
      _lr_action[_x][_k] = _y
del _lr_action_items

_lr_goto_items = {'function':([0,19,20,26,34,38,53,70,],[12,12,33,33,33,12,12,33,]),'logic_op':([42,],[66,]),'str':([20,24,26,34,48,50,61,64,70,],[36,41,36,36,71,74,83,85,36,]),'for':([0,19,38,53,],[4,4,4,4,]),'script':([0,],[5,]),'assignment':([0,19,38,53,],[14,14,14,14,]),'elif_list':([39,],[56,]),'var':([20,24,26,34,37,48,50,61,64,70,],[32,40,32,32,51,72,75,84,86,32,]),'fun_name':([0,19,20,26,34,38,53,70,],[17,17,17,17,17,17,17,17,]),'condition':([24,],[43,]),'statement':([0,19,38,53,],[9,27,9,27,]),'arg':([20,26,34,70,],[29,45,45,88,]),'statement_list':([0,38,],[19,53,]),'array':([20,26,34,37,70,],[30,30,30,52,30,]),'arg_list':([26,34,],[46,49,]),'expression':([16,24,25,54,66,81,],[23,42,44,79,87,90,]),'condition_op':([40,41,],[61,64,]),'block':([23,51,52,55,79,82,90,],[39,76,77,80,89,91,93,]),'if':([0,19,38,53,],[3,3,3,3,]),}

_lr_goto = {}
for _k, _v in _lr_goto_items.items():
   for _x, _y in zip(_v[0], _v[1]):
       if not _x in _lr_goto: _lr_goto[_x] = {}
       _lr_goto[_x][_k] = _y
del _lr_goto_items
_lr_productions = [
  ("S' -> script","S'",1,None,None,None),
  ('script -> statement_list','script',1,'p_script','parser.py',17),
  ('statement_list -> statement_list statement ;','statement_list',3,'p_statement_list','parser.py',26),
  ('statement_list -> statement ;','statement_list',2,'p_statement_list_element','parser.py',33),
  ('statement_list -> ;','statement_list',1,'p_statement_list_element','parser.py',34),
  ('statement -> assignment','statement',1,'p_statement','parser.py',41),
  ('statement -> for','statement',1,'p_statement','parser.py',42),
  ('statement -> if','statement',1,'p_statement','parser.py',43),
  ('statement -> function','statement',1,'p_statement','parser.py',44),
  ('assignment -> VAR_NAME = arg','assignment',3,'p_assignment','parser.py',51),
  ('for -> FOR VAR_NAME IN var block','for',5,'p_for','parser.py',58),
  ('for -> FOR VAR_NAME IN array block','for',5,'p_for','parser.py',59),
  ('if -> IF expression block','if',3,'p_if','parser.py',66),
  ('if -> IF expression block elif_list','if',4,'p_if','parser.py',67),
  ('if -> IF expression block elif_list ELSE block','if',6,'p_if','parser.py',68),
  ('if -> IF expression block ELSE block','if',5,'p_if_else','parser.py',75),
  ('elif_list -> elif_list ELIF expression block','elif_list',4,'p_elif_list','parser.py',82),
  ('elif_list -> ELIF expression block','elif_list',3,'p_elif_element','parser.py',89),
  ('block -> { statement_list }','block',3,'p_block','parser.py',96),
  ('arg -> var','arg',1,'p_arg','parser.py',103),
  ('arg -> function','arg',1,'p_arg','parser.py',104),
  ('arg -> str','arg',1,'p_arg','parser.py',105),
  ('arg -> array','arg',1,'p_arg','parser.py',106),
  ('var -> VAR_NAME','var',1,'p_var','parser.py',113),
  ('array -> [ arg_list ]','array',3,'p_array','parser.py',120),
  ('function -> fun_name ( arg_list )','function',4,'p_function','parser.py',127),
  ('arg_list -> arg_list , arg','arg_list',3,'p_multiple_arg_list','parser.py',134),
  ('arg_list -> arg','arg_list',1,'p_single_arg_list','parser.py',141),
  ('arg_list -> <empty>','arg_list',0,'p_single_arg_list','parser.py',142),
  ('str -> str + str','str',3,'p_str_concatenation','parser.py',149),
  ('str -> str + var','str',3,'p_str_concatenation','parser.py',150),
  ('str -> var + str','str',3,'p_str_concatenation','parser.py',151),
  ('str -> var + var','str',3,'p_str_concatenation','parser.py',152),
  ('str -> STR_LIB','str',1,'p_str_lib','parser.py',159),
  ('str -> STR_PATH','str',1,'p_str_path','parser.py',166),
  ('fun_name -> FUN_LIB','fun_name',1,'p_fun_name','parser.py',173),
  ('fun_name -> FUN_PROGRAM','fun_name',1,'p_fun_name','parser.py',174),
  ('fun_name -> FUN_SETGLD','fun_name',1,'p_fun_name','parser.py',175),
  ('fun_name -> FUN_SETGID','fun_name',1,'p_fun_name','parser.py',176),
  ('fun_name -> FUN_SETFLAGS','fun_name',1,'p_fun_name','parser.py',177),
  ('fun_name -> FUN_SETCOMPILER','fun_name',1,'p_fun_name','parser.py',178),
  ('fun_name -> FUN_SETOUTPUTDIR','fun_name',1,'p_fun_name','parser.py',179),
  ('expression -> ( expression logic_op expression )','expression',5,'p_expression_complex','parser.py',186),
  ('expression -> ( condition )','expression',3,'p_expression_condition','parser.py',193),
  ('expression -> NOT expression','expression',2,'p_expression_negated_condition','parser.py',200),
  ('condition -> var condition_op var','condition',3,'p_condition','parser.py',207),
  ('condition -> var condition_op str','condition',3,'p_condition','parser.py',208),
  ('condition -> str condition_op var','condition',3,'p_condition','parser.py',209),
  ('condition -> str condition_op str','condition',3,'p_condition','parser.py',210),
  ('condition_op -> <','condition_op',1,'p_condition_op','parser.py',217),
  ('condition_op -> >','condition_op',1,'p_condition_op','parser.py',218),
  ('condition_op -> EQUAL','condition_op',1,'p_condition_op','parser.py',219),
  ('condition_op -> NOT_EQUAL','condition_op',1,'p_condition_op','parser.py',220),
  ('condition_op -> LESS_E','condition_op',1,'p_condition_op','parser.py',221),
  ('condition_op -> GREATER_E','condition_op',1,'p_condition_op','parser.py',222),
  ('logic_op -> AND','logic_op',1,'p_logic_op','parser.py',229),
  ('logic_op -> OR','logic_op',1,'p_logic_op','parser.py',230),
]
